<!DOCTYPE. html>
<html>
<head>
    <title>Descenlace</title>
    <link href="descenlace.css" rel="stylesheet" type="text/css" >
    </head>
</html>

<body>
    <div class="encabezado">
    <H1><i>Descenlace</i></H1>
    </div>
    
    <div class="menu">
    <a href="index.html">Inicio</a>
    <a href="infancia-autobiografia.html">Infancia</a>
    <a href="Desarrollo.html">Desarrollo </a>
    <a href="Cambio-de-planes.html">Cambio de planes</a>
    </div>
        <div class="cuerpo">
        <div class="texto-1">
            <p></p>
            El diagnóstico fue devastador: cáncer. Debido a su avanzada edad y la falta de tratamiento oportuno, no pudo superarlo. No encontraba palabras para describir mis sentimientos. El trayecto de vuelta a nuestra antigua morada transcurrió en silencio, solo interrumpido por el sonido monótono de la carretera.

            Experimenté una sensación de vacío abrumador, mi mente se nublaba y me sentía completamente perdido. Al llegar a casa, me sumí en mi antigua habitación. Lo que debería haber sido un reencuentro nostálgico se transformó en un abismo de desolación. Aquella noche, admito que las lágrimas fueron mi única compañía. Mi padre había vivido todo ese tiempo en soledad, ocultando su sufrimiento para no preocuparme hasta mi regreso.

            Mis planes se detuvieron en seco durante un tiempo. Aproveché ese periodo para ayudar a mi padre en la antigua granja familiar, intentando reconectar con él y distraerlo de la angustia que significaba dormir solo en la cama que compartía con mi madre. Fueron días oscuros, llenos de silencios y recuerdos que ahora pesaban como plomo en el alma.
            <p></p>
        </div>
        
        <div class="imagen-1">
           
        </div>
        <div class="texto-2">
            Pasaron semanas, meses incluso, en los que la sombra de la pérdida y el duelo parecían envolver cada rincón de nuestra casa. Los días se sucedían entre el trabajo en la granja y las conversaciones silenciosas con mi padre, en las que las palabras parecían no encontrar el camino adecuado.

        Sin embargo, conforme los meses avanzaban, algo comenzó a cambiar. A medida que nos sumergíamos en la rutina de las labores diarias, encontramos un consuelo en la compañía mutua. Juntos recordábamos a mi madre, compartiendo anécdotas y risas entre las lágrimas.

        Fue entonces cuando una idea empezó a tomar forma en mi mente. Inspirado por el deseo de honrar el legado de mi madre y al mismo tiempo devolverle la vida y la alegría a la vieja granja familiar, comencé a planear una transformación.

        Con el apoyo y colaboración de mi padre, iniciamos un proyecto para modernizar la granja. Investigamos nuevas técnicas agrícolas, invertimos en tecnología y buscamos maneras de diversificar nuestros cultivos. Poco a poco, la granja que una vez estuvo marcada por la tristeza y la pérdida, se convirtió en un lugar de renovación y esperanza.

        Los meses se convirtieron en años, y con dedicación y esfuerzo, nuestra granja floreció una vez más. Pronto, las cosechas abundantes y la reputación de calidad de nuestros productos nos llevaron a nuevos horizontes. Establecimos acuerdos con mercados locales e incluso incursionamos en el mercado internacional.

        Con el tiempo, la tristeza que había envuelto nuestra casa dio paso a una renovada sensación de propósito y realización. Mi padre y yo encontramos en el trabajo conjunto una forma de sanar nuestras heridas y mantener viva la memoria de mi madre.

        Hoy, cuando miro atrás, puedo ver con gratitud cómo la adversidad se transformó en oportunidad. Aunque el dolor de la pérdida siempre estará presente, también llevamos con nosotros el orgullo de haber convertido la tristeza en un legado de crecimiento y prosperidad. En cada cosecha, en cada rincón de la granja que ahora brilla con vida, encontramos el reflejo de un futuro que construimos juntos, un futuro que honra el amor y el sacrificio de mi madre.


        </div>
    </div>
    
    <!--pie de pagina-->
<div class="pie">
    <!--Pie-->
   <div class="tex">
        Ray. © 2020-2024 BMR.Proyecto en página sin fínes de lucro. Derechos reservados.
       </div>
    </div>
</body>